{
  "name": "Store-Front",
  "version": "0.0.1",
  "private": true,
  "author": "Pooja Patel <poojapatel4nov@gmail.com>",
  "description": "http://blog.fens.me/nodejs-express3/",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.2",
    "ejs": "*"
  }
}